{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "target": "es2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "declaration": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "es2016", "esnext.asynciterable"],
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    // "src/job/automation/automated.jobs.controller.ts"
  ],
  "exclude": ["src/job/schedulers/*.ts"]
}